{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
